spring.application.name=RestSpringDemo

spring.output.ansi.enabled = always

#off, error or fatal, warn, info, debug, trace
#logging.level.root = info

#management.endpoint.beans.enabled=true
#management.endpoint.httptrace.enabled=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=metrics,info,beans
#management.endpoints.web.exposure.exclude=info

spring.datasource.url=jdbc:mysql://localhost:3306/new_emp_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true